<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="team"
            type="com.wdharmana.englishpremierleague.model.Team"/>
    </data>

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="@dimen/default_dimen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@{team.strTeamBadge}"
            android:id="@+id/badge"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/input_margin"
            android:layout_toRightOf="@id/badge"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:text="@{team.strTeam}"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/tv_name"
                tools:text="Arsenal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_stadium"
                android:text="@{team.strStadium}"
                tools:text="Stadium Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </RelativeLayout>

</layout>